<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chic Invite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("ah4lYEwvMfUC_N4FX");
        })();
    </script>

</head>

<body oncontextmenu="return false">

    <nav class="navbar">
        <div class="navbar-logo">
            <img src="img/getimage.png" class="img-fluid rounded-circle">
        </div>

        <ul class="navbar-links" id="navbar-links">
            <li class="mt-2"><a href="#" class="navbar-link">Home</a></li>
            <li class="mt-2"><a href="#products" class="navbar-link">Products</a></li>
            <li class="mt-2"><a href="#about" class="navbar-link">About Us</a></li>
            <li><a href="#contact" class="btn border border-1">Let's talk</a></li>
        </ul>

        <div class="navbar-toggle" id="navbar-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

    </nav>



    <!--! ===========  home open  ============== -->
    <section id="home">
        <h3 class="text-center">Why <span class="choose">Choose</span> Chic Invite?</h3>

        <hr>

        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est nobis eaque ab
            quod impedit architecto necessitatibus odio alias sint facilis nisi et, eos accusamus delectus laboriosam
            aliquam, cum consequatur, illo libero! Ullam voluptatibus inventore veniam, voluptatum, qui nulla tempore
            laboriosam voluptate illum dolor praesentium! Iure iusto voluptate quam impedit.</p>
        <a href="#products" class="btn">Our Designs</a>
    </section>
    <!--! ===========  home close  ============== -->




    <!--* ========== PODUCTS OPEN ============= -->
    <div id="products" class="wrapper">
        <div class="catagory-filter">
            <div class="container">
                <div class="title">
                    <h3>Feautred Products</h3>
                    <hr>
                </div>

                <div class="filter-btns">
                    <button type="button" class="filter-btn" id="all">All</button>
                    <button type="button" class="filter-btn" id="new">New</button>
                    <button type="button" class="filter-btn" id="coming">Coming Soon</button>
                </div>

                <div class="filter-items">
                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-1.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Funeral Programme</p>
                                <span>Elegant Order of Service Funeral Program </span>
                                <div>
                                    <span class="price">$2.77</span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-2.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Funeral Programme</p>
                                <span>In Loving Memory Minimalist Modern Classic Funeral Guest Book</span>
                                <div>
                                    <span class="price">$49.65</span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-3.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Funeral Programme</p>
                                <span>In Loving Memory Funeral Sympathy Memorial Classic Round Sticker</span>
                                <div>
                                    <span class="price">$7.40</span>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>

                <div class="filter-items">

                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-10.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Wedding Invitation</p>
                                <span>Minimalist Black And White All In One wedding Invitation</span>
                                <div>
                                    <span class="price">$2.77</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-6.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Bridal Shower</p>
                                <span>Romantic Rose Bridal Shower Invitation</span>
                                <div>
                                    <span class="price">$2.75</span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-7.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Wedding Invitation</p>
                                <span>Watercolor Floral Greenary Wedding Invitation Card</span>
                                <div>
                                    <span class="price">$2.77</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="filter-item all">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-8.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Wedding Invitation</p>
                                <span>Romantic Rose Flower Greenery Rustic Wedding Invitation</span>
                                <div>
                                    <span class="price">$2.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="filter-items">
                    <div class="filter-item all new">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-9.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Thank You</p>
                                <span>Minimalist Customizable Modern Funeral Thank You Card</span>
                                <div>
                                    <span class="price"><del class="text-danger">$2.29</del> $1.72 (Save 25%)</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="filter-item all new">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-5.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Bridal Shower</p>
                                <span>Watercolor Floral Greenary Bridal Shower Invitation</span>
                                <div>
                                    <span class="price">$2.75</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-item all new">
                        <div class="Filter-item">
                            <div class="item-img">
                                <img src="img/fp-4.jpeg" alt="">
                            </div>
                            <div class="item-info">
                                <p>Wedding Invitation</p>
                                <span>Rustic Olive Green leaf All in one wedding Invitation</span>
                                <div>
                                    <span class="price">$2.87</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--* ========== PODUCTS CLOSE ============ -->




    <!--! ============== about us open =============== -->
    <div id="about" class="container about">
        <div class="row">
            <div class="col-12 col-lg-6 about-image">
                <img src="img/chic-about.jpeg" alt="About" class="img-fluid rounded">
            </div>
            <div class="col-12 col-lg-6 about-txt">
                <span>HELLO THERE</span>
                <h1>We Are Chic Invite</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo fugiat labore esse quo porro
                    iusto tempora. Repellendus laborum, dolor neque, dolorem aliquid dicta alias, eligendi dolores
                    ducimus pariatur nulla doloremque ad sint labore nihil quae facere iusto! Excepturi delectus
                    laboriosam cumque saepe consequuntur deleniti, earum alias amet fuga eveniet?</p>
            </div>
        </div>
    </div>
    <!--! ============== about us close ============== -->





    <!--* ================= contact us open ========================== -->

    <div class="container my-5 py-5 z-depth-1 contact" id="contact">


        <!--Section: Content-->
        <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text contact-content">

            <h3 class="font-weight-bold">Contact <span class="span">Chic</span></h3>

            <p class="text-muted">Contact us if you want to buy any products or if you facing any kind of
                problem.Contact us without any hesitate. We are here for you</p>

            <hr class="my-5">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-5 col-md-12 mb-0 mb-md-0">

                    <h4 class="font-weight-bold">Call or email</h4>

                    <p class="text-muted mb-4">Contact us By call or email we are available from 10 am to 10 pm </p>

                    <p class="font-weight-bold">Support:</p>

                    <p class="mb-2"><a href="https://wa.me/+8801733522422" target="_blank">+8801733522422</a></p>

                    <p class="mb-4">Our technical support is available by phone or email from 10am to 10pm.</p>

                    <p class="font-weight-bold">To Buy Products:</p>

                    <p class="mb-2"><a href="https://wa.me/+8801733522422" target="_blank">+8801733522422</a></p>

                    <p class="mb-4">Our sales team is available by phone or email from 10am to 10pm.</p>

                    <p class="font-weight-bold">General inquiries or buy products:</p>

                    <p class="mb-2"><a href="mailto:itssayem2023@gmail.com">itssayem2023@gmail.com</a></p>


                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-7 col-md-12 mb-4 mb-md-0">
                    <div class="container border mt-3 bg-light">
                        <div class="row">
                            <div class="col-md-12 border-left py-3">
                                <h1>Contact form</h1>
                                <div class="form-group">
                                    <h5 for="name" class="pt-2">Name</h5>
                                    <input type="text" class="form-control" id="name" placeholder="Enter name" />
                                </div>
                                <div class="form-group">
                                    <h5 for="email" class="pt-2">Email</h5>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" />
                                </div>
                                <div class="form-group">
                                    <h5 for="message" class="pt-2">Message</h5>
                                    <textarea class="form-control" id="message" rows="3"
                                        placeholder="Enter Your Message"></textarea>
                                </div>

                                <button class="btn contact-btn mt-3" onclick="sendMail()">Submit</button>
                            </div>
                        </div>
                    </div>


        </section>
        <!--Section: Content-->


    </div>


    <!--* ================= contact us close ========================= -->







    <!--*=========== Footer open =================-->

    <footer class="d-flex">
        <div class="footer-logo d-flex">
            <h2>Chic Invite |</h2>
            <div class="footer-txt mt-2 text-secondary">
                <p>&copy; All Rights reserved - @chicinvite.shop</p>
            </div>
        </div>


        <div class="terms-condition">
            <a href="termscondition.html">Terms & Condition</a>
        </div>
    </footer>
    <!--*=========== Footer close =================-->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
